html>
	
	<head>
		
		<title>
			Sample webpage
		</title>
		
		<style>
			footer
			{
				background-color:teal;
				color:orange;
				font-size:26px;
				width:500px;
			}
			#id1
			{
				background-color:red;
				color:orange;
				font-weight:bold;
				font-size:150px;
			}
			.roww
			{
				width:400px;
				color:red;
				text-align:centre;
				
			}
			#o1
			{
				background:green;
				font-size:40px;
				
				font-color:green;
			}
			.cl
			{
				color:purple;
				font-weight:bold;
				font-size:50px;
			}
				
			ul
			{
				background:yellow;
				font-color:teal;
			}
			
		</style>
		
	</head>
	
	<body>
		<table  height=500px width=1300px>
			
			<tr >
				<td id="id1" colspan="2" align=center> Header </td>
			</tr>
			
			
			<tr>
				<td rowspan="2" class="cl">
					<ul >
						<li>	<a href="https://www.google.co.in" target="_blank" >	Google	</a>	</li>
						<li>	<a href="https://vtop.vit.ac.in" target="_blank" >	V-top 	</a>	</li>
						<li>	<a href="https://www.youtube.com" target="_blank" >	Youtube	</a>	</li>
						<li>	<a href="https://www.codechef.com"target="_blank" >	Codechef	</a>	</li>
						<li>	<a href="https://vtop.vit.ac.in" target="_blank" >	V-top 	</a>	</li>
						<li>	<a href="https://www.w3schools.com" target="_blank" >	W3schools	</a>	</li>
						<li>	<a href="https://www.github.com" target="_blank" >	Github	</a>	</li>
					</ul>
				</td>
				
				<td>
					
					<br/>  <br/> <br/>
					<table border="1" align=center id="o1">
						<tr>
							<td colspan="2" align="center"> <b >Websites and functions</b> </td>
						</tr>
						
						<tr align="center">
							
							<td> <i> Website </i> </td>
							<td> <i>Functions </i> </td>
						<tr>
						
						<tr>
							<td> Google </td>
							<td> Search engine </td>
						<tr>
						
						<tr>
							<td> W3schools </td>
							<td> Learn web dev </td>
						<tr>
						<tr>
							<td> Youtube </td>
							<td> Videos </td>
						<tr>
						
						<tr>
							<td> W3schools</td>
							<td> Reference website for HTML and CSS </td>
						<tr>
						
						<tr>
							<td> Github </td>
							<td> Repository </td>
						<tr>
					
								
					
					</table>
				</tr>
				<tr>
					
					<td align=center>
						<br/> <br/> <br/>
						<image src="https://raw.githubusercontent.com/John-SamuelXXX/WebTechnologies/master/chrome.jpg" height=300px width=480px >
						<footer> Copyright &copy Made by John. All rights reserved </footer>
					</td>
				</tr>
				
				
					
				<td
			</tr>
		</table>
	</body>
</html>
